{
  "name": "brunch-working-with-rails-and-tests",
  "version": "0.1.0",
  "private": true,

  "dependencies": {
  },

  "devDependencies": {
    "brunch":               "^2.1.3",

    "javascript-brunch":    "^1.8.0",
    "babel-brunch":         "^6.0.0",
    "babel-preset-es2015":  "^6.3.13",

    "sass-brunch":          "^1.9.2",
    "auto-reload-brunch":   "^1.8.1",

    "jasmine":              "^2.4.1",

    "eslint":               "^1.10.3",
    "eslint-watch":         "^2.1.5"
  },

  "scripts": {
    "lint": "esw app/ spec/ --ext .js",
    "_clean": "rm -Rv public/* | true",
    "test": "jasmine",
    "prebuild": "npm run lint && npm run test && npm run _clean",
    "build": "brunch build",
    "build:prod": "npm run build -- -p",
    "prestart": "npm run prebuild",
    "start": "brunch watch --server"
  }


}
